# RestoBooking-main

./: .gitignore  Program.cs  README.md  RestoBooking-main.sln  RestoBooking.csproj  appsettings.json  restobooking.db  restobooking.db-shm  restobooking.db-wal
Areas/Identify/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs  ProfileController.cs  ReservationController.cs
Data/: AppDbContext.cs
Migrations/: 20251119221830_InitialCreate.Designer.cs  20251119221830_InitialCreate.cs  20251121080220_AddNotes.Designer.cs  20251121080220_AddNotes.cs  20251210160906_AddTableCategory.Designer.cs  20251210160906_AddTableCategory.cs  20251210161802_AddOccasionAndTotalPrice.Designer.cs  20251210161802_AddOccasionAndTotalPrice.cs  20251210163049_AddReservationMenuItem.Designer.cs  20251210163049_AddReservationMenuItem.cs  20251211000000_AddReservationCancellation.Designer.cs  20251211000000_AddReservationCancellation.cs  20251212090000_AddReservationUserHide.Designer.cs  20251212090000_AddReservationUserHide.cs  20251226190850_InitialCreate.Designer.cs  20251226190850_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GalleryViwModels.cs  MenuCategory.cs  MenuItem.cs  Reservation.cs  ReservationMenuItem.cs  Table.cs
Models/ViewModels/: DashboardViewModel.cs  ProfileViewModel.cs  ReservationOptionViewModels.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Contact.cshtml  CuisineItalienne.cshtml  CuisineMarocaine.cshtml  Gallery.cshtml  Index.cshtml  Portfolio.cshtml  Privacy.cshtml  SpecialEvents.cshtml  SteakHouse.cshtml
Views/Profile/: Index.cshtml
Views/Reservation/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
scripts/: README.md  kill-target.ps1  kill-target.sh
wwwroot/css/: site.css
(+8 files in other folders)
