<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <!-- Avoid generating an apphost executable to prevent Windows file-lock issues
         when a previous instance is still running during rebuilds. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- Ensure a previously running instance does not hold RestoBooking.dll open during builds. -->
  <Target Name="KillRunningRestoBooking" BeforeTargets="Build">
  <Exec Condition="'$(OS)' == 'Windows_NT'"
       ContinueOnError="true"
         Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)scripts/kill-target.ps1&quot; -TargetPath &quot;$(TargetPath)&quot; -AssemblyName &quot;$(AssemblyName)&quot; -Force" />
   <Exec Condition="'$(OS)' != 'Windows_NT'"
          ContinueOnError="true"
          Command="bash &quot;$(MSBuildThisFileDirectory)scripts/kill-target.sh&quot; &quot;$(TargetPath)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>



</Project>
